[display_template _heater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.1f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}

[display_template _total_printing_time]
text:
  {% set ptime = printer.print_stats.total_duration %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

[display_data _default_16x4 print_progress]
position: 2, 0
text: { "{:^3.0%}".format(printer.display_status.progress) }

[display_data _default_16x4 progress_bar]
position: 2, 1 # Remove the graphical progress bar after text is written
text:

[display_data _default_16x4 printing_time]
position: 2, 4
text: { "%6s" % (render("_printing_time").strip(),) }

[display_data _default_16x4 total_printing_time]
position: 2, 10
text: { "%6s" % (render("_total_printing_time").strip(),) }

[display_glyph extruder]
data:
  ........
  ........
  .******.
  ..****..
  .******.
  ..****..
  .******.
  ........
  ..****..
  ..**.*..
  ..****..
  ........
  ...**...
  ...**...
  ........
  ........

#[display_glyph extruder]
#data:
#  ........
#  ........
#  ........
#  ........
#  ..****..
#  ..****..
#  ..****..
#  .******.
#  .******.
#  ..****..
#  ...**...
#  ........
#  ........
#  ........
#  ........
#  ........
